{
	"folder_history":
	[
		"/Volumes/Macintosh HDD/Development/Code/omrails"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 1006.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/Macintosh HDD/Development/Code/omrails/Gemfile",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/assets/javascripts/application.js",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/assets/stylesheets/styles.css.scss",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/controllers/pages_controller.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/config/routes.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/about.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/home.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/application.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_footer.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_header.html.erb",
				"/Users/Anyblair/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/etc/rvm",
				"/etc/rvmrc",
				"/Volumes/Macintosh HDD/Development/Code/omrails/.gitignore",
				"/Users/Anyblair/.gemrc"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"routes",
						"config/routes.rb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"home.html",
						"app/views/pages/home.html.erb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"production.rb",
						"config/environments/production.rb"
					],
					[
						"development",
						"config/environments/development.rb"
					],
					[
						"gemfile",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true
		},
		"new_window_width": 1331.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Volumes/Macintosh HDD/Development/Code/omrails/Gemfile",
					"settings":
					{
						"buffer_size": 327,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 478,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/home.html.erb",
					"settings":
					{
						"buffer_size": 275,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 1145,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Anyblair/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Volumes/Macintosh HDD/Development/Code/omrails/config/application.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/config/environments/production.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/config/environments/development.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/Gemfile",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/assets/javascripts/application.js",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/assets/stylesheets/styles.css.scss",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/controllers/pages_controller.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/config/routes.rb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/about.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/home.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/application.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_footer.html.erb",
				"/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_header.html.erb",
				"/etc/rvm",
				"/etc/rvmrc",
				"/Volumes/Macintosh HDD/Development/Code/omrails/.gitignore",
				"/Users/Anyblair/.gemrc"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Volumes/Macintosh HDD/Development/Code/omrails"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Volumes/Macintosh HDD/Development/Code/omrails/Gemfile",
							"settings":
							{
								"buffer_size": 327,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										86
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/application.html.erb",
							"settings":
							{
								"buffer_size": 478,
								"regions":
								{
								},
								"selection":
								[
									[
										402,
										402
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/pages/home.html.erb",
							"settings":
							{
								"buffer_size": 275,
								"regions":
								{
								},
								"selection":
								[
									[
										224,
										224
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Volumes/Macintosh HDD/Development/Code/omrails/app/views/layouts/_header.html.erb",
							"settings":
							{
								"buffer_size": 1145,
								"regions":
								{
								},
								"selection":
								[
									[
										829,
										829
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "172 0 1331 1028 0 0 1680 1028 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"header",
						"app/views/layouts/_header.html.erb"
					],
					[
						"home.html",
						"app/views/pages/home.html.erb"
					],
					[
						"application",
						"app/views/layouts/application.html.erb"
					],
					[
						"production",
						"config/environments/production.rb"
					],
					[
						"development",
						"config/environments/development.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"routes.rb",
						"config/routes.rb"
					],
					[
						"application.rb",
						"config/application.rb"
					],
					[
						"production.rb",
						"config/environments/production.rb"
					],
					[
						"gemfile",
						"Gemfile"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
